<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Test</h1>
		
		<form method="post" action="{% url 'test' %}">
			{% csrf_token %}
			<label for="name">Name:</label>
			<input type="text" name="name">
			<button type="submit">Submit</button>

		</form>

		<p>Output:
		{% if s %}
		{{s}}
		{% endif %}
		</p>
		</div>

	</div>

</body>
</html>